FROM ocaml/opam2:4.10

RUN opam update && \
  opam depext -i \
    alcotest \
    angstrom \
    atd \
    atdgen \
    base \
    base64 \
    batteries \
    bitstring \
    cohttp \
    core \
    core_kernel \
    cppo \
    cryptokit \
    dune \
    faraday \
    fix \
    fmt \
    lens \
    logs \
    lwt \
    menhir \
    ocamlbuild \
    ounit2 \
    owl \
    ppx_deriving \
    ppx_deriving_yojson \
    ppx_sexp_conv \
    re \
    react \
    reason \
    sexplib \
    yojson \
    zarith
