FROM ocaml/opam2:4.10

RUN opam switch create 4.10.0+flambda

RUN opam config set jobs 4

RUN opam update && \
  opam depext -i \
    alcotest \
    alt-ergo \
    angstrom \
    atd \
    atdgen \
    base \
    base64 \
    batteries \
    bitstring \
    cohttp \
    cohttp-lwt \
    cohttp-lwt-unix \
    core \
    core_kernel \
    cppo \
    cryptokit \
    ctypes \
    ctypes-foreign \
    dune \
    faraday \
    fix \
    fmt \
    lens \
    logs \
    lwt \
    menhir \
    ocamlbuild \
    ocurl \
    ounit2 \
    owl \
    ppx_deriving \
    ppx_deriving_yojson \
    ppx_sexp_conv \
    re \
    react \
    reason \
    sexplib \
    yojson \
    z3 \
    zarith
